.store-wrapper {
  background: #fff;
  color: black;
  height: 100%;
}

/* section {
  height: 100%;
  padding: 120px 20px 80px 20px;
  display: flex;
  flex-direction: column;
} */

h3 {
  margin-bottom: 0;
}

.record-container {
  /* margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  grid-auto-flow: column; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
}

img {
  box-shadow: 0px 0px 10px #00000041;
  margin: 3px;
  width: 300px;
}
